# AVA

./: Snap.20200506.202612.19410.0004.trc  javacore.20200506.202612.19410.0003.txt  jitdump.20200506.202612.19410.0005.dmp  pom.xml
src/main/java/com/slimsimapps/ava/: AvaApplication.java  Customer.java  CustomerRepository.java  MainController.java  WebSocketConfig.java
src/main/java/com/slimsimapps/ava/badlog/: BadLog.java  BadLogController.java  BadLogService.java
src/main/java/com/slimsimapps/ava/config/: PropertiesConfig.java
src/main/java/com/slimsimapps/ava/controller/v1/api/: MeetingController.java  ParticipantController.java  RequestAjaxController.java  RequestController.java
src/main/java/com/slimsimapps/ava/controller/v1/ui/: BadLogController.java  MainController.java
src/main/java/com/slimsimapps/ava/dto/mapper/: MeetingMapper.java  ParticipantMapper.java  RequestMapper.java
src/main/java/com/slimsimapps/ava/dto/model/: MeetingDto.java  ParticipantDto.java  RequestDto.java
src/main/java/com/slimsimapps/ava/dto/response/: Response.java  ResponseError.java
src/main/java/com/slimsimapps/ava/enums/: EntityType.java  ExceptionType.java  RequestType.java  TypeOfRequest.java
src/main/java/com/slimsimapps/ava/exception/: AvaException.java
src/main/java/com/slimsimapps/ava/meeting/: Meeting.java  MeetingController.java  MeetingRepository.java  MeetingService.java
src/main/java/com/slimsimapps/ava/model/: Meeting.java  Participant.java  Request.java
src/main/java/com/slimsimapps/ava/model/badlog/: BadLog.java
src/main/java/com/slimsimapps/ava/participant/: Participant.java  ParticipantController.java  ParticipantRepository.java  ParticipantService.java
src/main/java/com/slimsimapps/ava/request/: Request.java  RequestAjaxController.java  RequestController.java
src/main/java/com/slimsimapps/ava/service/: BadLogService.java  MeetingService.java  ParticipantService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  custom.properties
src/main/resources/static/: instructions.html  manifest.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: badLog.js  meeting.js  participant.js
src/main/resources/templates/: badLog.html  createMe.html  error.html  index.html  instructions.html  meeting.html  meetingParticipant.html
src/test/java/com/slimsimapps/ava/: AvaApplicationTests.java  LombokIntegrationTest.java
