show-dev-banner=false

# usable levels: none, trace, dev, info, warn, error, thrown:
badLog.badLogLevel=dev
badLog.consoleLogLevel=none
badLog.consoleShowThrown=false

# TODO: add badLog.historyLength

