## This is for Derby only
#       - Derby is a DB that is started when i run Spring Boot
#       - It is thus (as far as I know) cleared every time...
#       - It is NOT for production.
#spring.jpa.hibernate.ddl-auto=update

#server.port=8085
#spring.h2.console.enabled=true
#spring.datasource.plateform=h2
#spring.datasource.url=jdbc:h2:mem:javatpoint
#spring.datasource.driver-class-name=oracle.jdbc.Driver

# Database:
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


