show-dev-banner=true

# usable levels: none, trace, dev, info, warn, error, thrown:
badLog.badLogLevel=trace
badLog.consoleLogLevel=info
badLog.consoleShowThrown=true

# TODO: add badLog.historyLength


useWebSockets=true
myRequestsPullTimeout=10000
speakerQuePullTimeout=10000
participantsPullTimeout=90000