#Exception Messages
meeting.not.found=Requested meeting with id {0} does not exist.
meeting.duplicate=Meeting with id {0} already exist.
#meeting.exception=
participant.not.found=Requested participant with id {0} does not exist.
participant.duplicate=Participant with id {0} already exist.
participant.is.null=Participant is null.
#participant.exception=
#request.not.found=Request with id {0} does not exist.
#request.duplicate=Participant with id {0} already exist.
#request.exception=