<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>BadLog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="#" th:href="@{/manifest.json}" rel="manifest">
    <link href="#" th:href="@{/logos/favicon.ico}" rel="icon">


    <link href="#" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link href="#" th:href="@{/webjars/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
    <script src="#" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script src="#" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

    <link href="#" th:href="@{/css/main.css}" rel="stylesheet" >


    <script th:inline="javascript">
        const thymeLeaf = {
            contextPath : /*[[@{/}]]*/ null,
        };
    </script>


    <script src="#" th:src="@{/js/badLog.js}"></script>

    <style>
        .hideDate .date {   display: none;  }
        .hideTime .time {   display: none;  }
        .hideFileName .fileName {   display: none;  }
        .hideMethodName .methodName {   display: none;  }
        .hideLineNumber .lineNumber {   display: none;  }
        .hideLevel .level {   display: none;  }
        .hideLogInfo .logInfo {   display: none;  }

        .hideTrace .trace {   display: none;  }
        .hideDev .dev {   display: none;  }
        .hideInfo .info {   display: none;  }
        .hideWarn .warn {   display: none;  }
        .hideError .error {   display: none;  }

        tr.trace {  color: #6c757d;  }
        tr.dev   {  #color: #6c757;  }
        tr.info  {  color: #17a2b8;  }
        tr.warn  {  color: #ffc107;  }
        tr.error {  color: #dc3545;  }
    </style>

</head>
<body class="window-height m-0 p-0 container-fluid">
    <div class="col h-100 d-flex flex-column">
        <h1 class="p-2">BadLog</h1>


        <div>
            <button id="clearServer" class="btn btn-sm btn-outline-primary">Clear Server</button>
            <button id="clearClient" class="btn btn-sm btn-outline-primary">Clear Client</button>
            <button id="reloadData" class="btn btn-sm btn-outline-primary">Reload data</button>
        </div>
        <div>
            <button class="hideData btn btn-sm btn-outline-dark" data-data-to-hide="hideDate">Date</button>
            <button class="hideData btn btn-sm btn-outline-dark active" data-data-to-hide="hideTime">Time</button>
            <button class="hideData btn btn-sm btn-outline-dark active" data-data-to-hide="hideFileName">File</button>
            <button class="hideData btn btn-sm btn-outline-dark active" data-data-to-hide="hideMethodName">Method</button>
            <button class="hideData btn btn-sm btn-outline-dark active" data-data-to-hide="hideLineNumber">Line</button>
            <button class="hideData btn btn-sm btn-outline-dark" data-data-to-hide="hideLevel">Level</button>
            <button class="hideData btn btn-sm btn-outline-dark active" data-data-to-hide="hideLogInfo">Log</button>
        </div>
        <div>
            <button class="hideData btn btn-sm btn-outline-secondary" data-data-to-hide="hideTrace">Trace</button>
            <button class="hideData btn btn-sm btn-outline-success active" data-data-to-hide="hideDev">Dev</button>
            <button class="hideData btn btn-sm btn-outline-info active" data-data-to-hide="hideInfo">Info</button>
            <button class="hideData btn btn-sm btn-outline-warning active" data-data-to-hide="hideWarn">Warn</button>
            <button class="hideData btn btn-sm btn-outline-danger active" data-data-to-hide="hideError">Error</button>
        </div>

        <div class="small flex-grow-1 overflow-auto">
            <table id="badLogTable" class="hideLevel hideDate hideTrace">
                <thead>
                    <tr>
                        <td class="date pr-2">Date</td>
                        <td class="time pr-2">Time</td>
                        <td class="fileName pr-2">File</td>
                        <td class="methodName pr-2">Method</td>
                        <td class="lineNumber pr-2">Line</td>
                        <td class="level pr-2">Level</td>
                        <td class="logInfo pr-2">Log</td>
                    </tr>
                </thead>
                <tbody id="badLogList" class="small"></tbody>
            </table>
        </div>
    </div>


</body>
</html>